SECRET_KEY=NOT_GONNA_TELL_YOU
DEBUG=TRUE
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=crypto_trading_app_db
DB_USER=mihailterziev
DB_PASSWORD=mk29qsfad
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TSL=FALSE

DEFAULT_FROM_EMAIL=cryptotest150@gmail.com